# gs-rest-service

./: LICENSE.code.txt  README-FIRST.txt
client/: README.md  build.gradle  pom.xml  settings.gradle
client-cli-retry/: pom.xml
client-cli-retry/src/main/java/hello/client/test/: GreetingService.java  Main.java  SpringConfiguration.java
client-cli-retry/src/test/java/hello/client/test/: GreetingControllerApiTests.java
client-test/: pom.xml
client-test/src/main/java/hello/client/test/: Main.java  RetriableResponseInterceptor.java  RetryableResponseInterceptor.java  SpringConfiguration.java
client/docs/: Greeting.md  GreetingControllerApi.md
client/src/main/: AndroidManifest.xml
client/src/main/java/hello/client/: ApiClient.java  RFC3339DateFormat.java
client/src/main/java/hello/client/api/: GreetingControllerApi.java
client/src/main/java/hello/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/hello/client/model/: Greeting.java
client/src/test/java/hello/client/api/: GreetingControllerApiTest.java
complete/: pom.xml
complete/src/main/java/hello/: Application.java  GreetingController.java
complete/src/test/java/hello/: GreetingControllerTests.java
